
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 05                	je     4003dd <_init+0x15>
  4003d8:	e8 43 00 00 00       	callq  400420 <__libc_start_main@plt+0x10>
  4003dd:	48 83 c4 08          	add    $0x8,%rsp
  4003e1:	c3                   	retq   

Disassembly of section .plt:

00000000004003f0 <printf@plt-0x10>:
  4003f0:	ff 35 12 0c 20 00    	pushq  0x200c12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 14 0c 20 00    	jmpq   *0x200c14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400400 <printf@plt>:
  400400:	ff 25 12 0c 20 00    	jmpq   *0x200c12(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400406:	68 00 00 00 00       	pushq  $0x0
  40040b:	e9 e0 ff ff ff       	jmpq   4003f0 <_init+0x28>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 0a 0c 20 00    	jmpq   *0x200c0a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400416:	68 01 00 00 00       	pushq  $0x1
  40041b:	e9 d0 ff ff ff       	jmpq   4003f0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400420 <.plt.got>:
  400420:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400426:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400430 <_start>:
  400430:	31 ed                	xor    %ebp,%ebp
  400432:	49 89 d1             	mov    %rdx,%r9
  400435:	5e                   	pop    %rsi
  400436:	48 89 e2             	mov    %rsp,%rdx
  400439:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40043d:	50                   	push   %rax
  40043e:	54                   	push   %rsp
  40043f:	49 c7 c0 90 06 40 00 	mov    $0x400690,%r8
  400446:	48 c7 c1 20 06 40 00 	mov    $0x400620,%rcx
  40044d:	48 c7 c7 78 05 40 00 	mov    $0x400578,%rdi
  400454:	e8 b7 ff ff ff       	callq  400410 <__libc_start_main@plt>
  400459:	f4                   	hlt    
  40045a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400460 <deregister_tm_clones>:
  400460:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40046c:	48 83 f8 0e          	cmp    $0xe,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	76 1b                	jbe    400490 <deregister_tm_clones+0x30>
  400475:	b8 00 00 00 00       	mov    $0x0,%eax
  40047a:	48 85 c0             	test   %rax,%rax
  40047d:	74 11                	je     400490 <deregister_tm_clones+0x30>
  40047f:	5d                   	pop    %rbp
  400480:	bf 38 10 60 00       	mov    $0x601038,%edi
  400485:	ff e0                	jmpq   *%rax
  400487:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40048e:	00 00 
  400490:	5d                   	pop    %rbp
  400491:	c3                   	retq   
  400492:	0f 1f 40 00          	nopl   0x0(%rax)
  400496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004a5:	55                   	push   %rbp
  4004a6:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004ad:	48 c1 fe 03          	sar    $0x3,%rsi
  4004b1:	48 89 e5             	mov    %rsp,%rbp
  4004b4:	48 89 f0             	mov    %rsi,%rax
  4004b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004bb:	48 01 c6             	add    %rax,%rsi
  4004be:	48 d1 fe             	sar    %rsi
  4004c1:	74 15                	je     4004d8 <register_tm_clones+0x38>
  4004c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004c8:	48 85 c0             	test   %rax,%rax
  4004cb:	74 0b                	je     4004d8 <register_tm_clones+0x38>
  4004cd:	5d                   	pop    %rbp
  4004ce:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004d3:	ff e0                	jmpq   *%rax
  4004d5:	0f 1f 00             	nopl   (%rax)
  4004d8:	5d                   	pop    %rbp
  4004d9:	c3                   	retq   
  4004da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 51 0b 20 00 00 	cmpb   $0x0,0x200b51(%rip)        # 601038 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 6e ff ff ff       	callq  400460 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 3e 0b 20 00 01 	movb   $0x1,0x200b3e(%rip)        # 601038 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400505:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400509:	75 05                	jne    400510 <frame_dummy+0x10>
  40050b:	eb 93                	jmp    4004a0 <register_tm_clones>
  40050d:	0f 1f 00             	nopl   (%rax)
  400510:	b8 00 00 00 00       	mov    $0x0,%eax
  400515:	48 85 c0             	test   %rax,%rax
  400518:	74 f1                	je     40050b <frame_dummy+0xb>
  40051a:	55                   	push   %rbp
  40051b:	48 89 e5             	mov    %rsp,%rbp
  40051e:	ff d0                	callq  *%rax
  400520:	5d                   	pop    %rbp
  400521:	e9 7a ff ff ff       	jmpq   4004a0 <register_tm_clones>

0000000000400526 <add>:
  400526:	55                   	push   %rbp
  400527:	48 89 e5             	mov    %rsp,%rbp
  40052a:	48 83 ec 10          	sub    $0x10,%rsp
  40052e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400531:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400534:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  400538:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  40053b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40053e:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400542:	89 ce                	mov    %ecx,%esi
  400544:	89 c7                	mov    %eax,%edi
  400546:	b8 00 00 00 00       	mov    $0x0,%eax
  40054b:	ff d2                	callq  *%rdx
  40054d:	c9                   	leaveq 
  40054e:	c3                   	retq   

000000000040054f <multiplk_p>:
  40054f:	55                   	push   %rbp
  400550:	48 89 e5             	mov    %rsp,%rbp
  400553:	48 83 ec 10          	sub    $0x10,%rsp
  400557:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40055a:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40055d:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  400561:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  400564:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400567:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40056b:	89 ce                	mov    %ecx,%esi
  40056d:	89 c7                	mov    %eax,%edi
  40056f:	b8 00 00 00 00       	mov    $0x0,%eax
  400574:	ff d2                	callq  *%rdx
  400576:	c9                   	leaveq 
  400577:	c3                   	retq   

0000000000400578 <main>:
  400578:	55                   	push   %rbp
  400579:	48 89 e5             	mov    %rsp,%rbp
  40057c:	48 83 ec 10          	sub    $0x10,%rsp
  400580:	ba dd 05 40 00       	mov    $0x4005dd,%edx
  400585:	be 04 00 00 00       	mov    $0x4,%esi
  40058a:	bf 03 00 00 00       	mov    $0x3,%edi
  40058f:	e8 92 ff ff ff       	callq  400526 <add>
  400594:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400597:	ba f1 05 40 00       	mov    $0x4005f1,%edx
  40059c:	be 05 00 00 00       	mov    $0x5,%esi
  4005a1:	bf 06 00 00 00       	mov    $0x6,%edi
  4005a6:	e8 a4 ff ff ff       	callq  40054f <multiplk_p>
  4005ab:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005ae:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005b1:	89 c6                	mov    %eax,%esi
  4005b3:	bf a4 06 40 00       	mov    $0x4006a4,%edi
  4005b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4005bd:	e8 3e fe ff ff       	callq  400400 <printf@plt>
  4005c2:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005c5:	89 c6                	mov    %eax,%esi
  4005c7:	bf ac 06 40 00       	mov    $0x4006ac,%edi
  4005cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d1:	e8 2a fe ff ff       	callq  400400 <printf@plt>
  4005d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4005db:	c9                   	leaveq 
  4005dc:	c3                   	retq   

00000000004005dd <add_ret>:
  4005dd:	55                   	push   %rbp
  4005de:	48 89 e5             	mov    %rsp,%rbp
  4005e1:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4005e4:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4005e7:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4005ea:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005ed:	01 d0                	add    %edx,%eax
  4005ef:	5d                   	pop    %rbp
  4005f0:	c3                   	retq   

00000000004005f1 <multiply>:
  4005f1:	55                   	push   %rbp
  4005f2:	48 89 e5             	mov    %rsp,%rbp
  4005f5:	48 83 ec 10          	sub    $0x10,%rsp
  4005f9:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4005fc:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4005ff:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400602:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400605:	89 c6                	mov    %eax,%esi
  400607:	bf b6 06 40 00       	mov    $0x4006b6,%edi
  40060c:	b8 00 00 00 00       	mov    $0x0,%eax
  400611:	e8 ea fd ff ff       	callq  400400 <printf@plt>
  400616:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400619:	2b 45 f8             	sub    -0x8(%rbp),%eax
  40061c:	c9                   	leaveq 
  40061d:	c3                   	retq   
  40061e:	66 90                	xchg   %ax,%ax

0000000000400620 <__libc_csu_init>:
  400620:	41 57                	push   %r15
  400622:	41 56                	push   %r14
  400624:	41 89 ff             	mov    %edi,%r15d
  400627:	41 55                	push   %r13
  400629:	41 54                	push   %r12
  40062b:	4c 8d 25 de 07 20 00 	lea    0x2007de(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400632:	55                   	push   %rbp
  400633:	48 8d 2d de 07 20 00 	lea    0x2007de(%rip),%rbp        # 600e18 <__init_array_end>
  40063a:	53                   	push   %rbx
  40063b:	49 89 f6             	mov    %rsi,%r14
  40063e:	49 89 d5             	mov    %rdx,%r13
  400641:	4c 29 e5             	sub    %r12,%rbp
  400644:	48 83 ec 08          	sub    $0x8,%rsp
  400648:	48 c1 fd 03          	sar    $0x3,%rbp
  40064c:	e8 77 fd ff ff       	callq  4003c8 <_init>
  400651:	48 85 ed             	test   %rbp,%rbp
  400654:	74 20                	je     400676 <__libc_csu_init+0x56>
  400656:	31 db                	xor    %ebx,%ebx
  400658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40065f:	00 
  400660:	4c 89 ea             	mov    %r13,%rdx
  400663:	4c 89 f6             	mov    %r14,%rsi
  400666:	44 89 ff             	mov    %r15d,%edi
  400669:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40066d:	48 83 c3 01          	add    $0x1,%rbx
  400671:	48 39 eb             	cmp    %rbp,%rbx
  400674:	75 ea                	jne    400660 <__libc_csu_init+0x40>
  400676:	48 83 c4 08          	add    $0x8,%rsp
  40067a:	5b                   	pop    %rbx
  40067b:	5d                   	pop    %rbp
  40067c:	41 5c                	pop    %r12
  40067e:	41 5d                	pop    %r13
  400680:	41 5e                	pop    %r14
  400682:	41 5f                	pop    %r15
  400684:	c3                   	retq   
  400685:	90                   	nop
  400686:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40068d:	00 00 00 

0000000000400690 <__libc_csu_fini>:
  400690:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400694 <_fini>:
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 83 c4 08          	add    $0x8,%rsp
  40069c:	c3                   	retq   
